D:\Entity Framework Core 2.0\3 Lesson\003_Relationships_between_models\007_TPH\bin\Debug\netcoreapp2.0\007_TPH.deps.json
D:\Entity Framework Core 2.0\3 Lesson\003_Relationships_between_models\007_TPH\bin\Debug\netcoreapp2.0\007_TPH.runtimeconfig.json
D:\Entity Framework Core 2.0\3 Lesson\003_Relationships_between_models\007_TPH\bin\Debug\netcoreapp2.0\007_TPH.runtimeconfig.dev.json
D:\Entity Framework Core 2.0\3 Lesson\003_Relationships_between_models\007_TPH\bin\Debug\netcoreapp2.0\007_TPH.dll
D:\Entity Framework Core 2.0\3 Lesson\003_Relationships_between_models\007_TPH\obj\Debug\netcoreapp2.0\007_TPH.csprojResolveAssemblyReference.cache
D:\Entity Framework Core 2.0\3 Lesson\003_Relationships_between_models\007_TPH\obj\Debug\netcoreapp2.0\007_TPH.csproj.CoreCompileInputs.cache
D:\Entity Framework Core 2.0\3 Lesson\003_Relationships_between_models\007_TPH\obj\Debug\netcoreapp2.0\007_TPH.AssemblyInfoInputs.cache
D:\Entity Framework Core 2.0\3 Lesson\003_Relationships_between_models\007_TPH\obj\Debug\netcoreapp2.0\007_TPH.AssemblyInfo.cs
D:\Entity Framework Core 2.0\3 Lesson\003_Relationships_between_models\007_TPH\bin\Debug\netcoreapp2.0\007_TPH.pdb
D:\Entity Framework Core 2.0\3 Lesson\003_Relationships_between_models\007_TPH\obj\Debug\netcoreapp2.0\007_TPH.dll
D:\Entity Framework Core 2.0\3 Lesson\003_Relationships_between_models\007_TPH\obj\Debug\netcoreapp2.0\007_TPH.pdb
C:\Users\Varsik\Desktop\Entity  Framework Core 2.0\3 урок\003_Relationships_between_models\007_TPH\bin\Debug\netcoreapp2.0\007_TPH.deps.json
C:\Users\Varsik\Desktop\Entity  Framework Core 2.0\3 урок\003_Relationships_between_models\007_TPH\bin\Debug\netcoreapp2.0\007_TPH.runtimeconfig.json
C:\Users\Varsik\Desktop\Entity  Framework Core 2.0\3 урок\003_Relationships_between_models\007_TPH\bin\Debug\netcoreapp2.0\007_TPH.runtimeconfig.dev.json
C:\Users\Varsik\Desktop\Entity  Framework Core 2.0\3 урок\003_Relationships_between_models\007_TPH\bin\Debug\netcoreapp2.0\007_TPH.dll
C:\Users\Varsik\Desktop\Entity  Framework Core 2.0\3 урок\003_Relationships_between_models\007_TPH\bin\Debug\netcoreapp2.0\007_TPH.pdb
C:\Users\Varsik\Desktop\Entity  Framework Core 2.0\3 урок\003_Relationships_between_models\007_TPH\obj\Debug\netcoreapp2.0\007_TPH.csprojAssemblyReference.cache
C:\Users\Varsik\Desktop\Entity  Framework Core 2.0\3 урок\003_Relationships_between_models\007_TPH\obj\Debug\netcoreapp2.0\007_TPH.AssemblyInfoInputs.cache
C:\Users\Varsik\Desktop\Entity  Framework Core 2.0\3 урок\003_Relationships_between_models\007_TPH\obj\Debug\netcoreapp2.0\007_TPH.AssemblyInfo.cs
C:\Users\Varsik\Desktop\Entity  Framework Core 2.0\3 урок\003_Relationships_between_models\007_TPH\obj\Debug\netcoreapp2.0\007_TPH.dll
C:\Users\Varsik\Desktop\Entity  Framework Core 2.0\3 урок\003_Relationships_between_models\007_TPH\obj\Debug\netcoreapp2.0\007_TPH.pdb
